{
   "$schema": "./node_modules/nx/schemas/nx-schema.json",
   "defaultBase": "master",
   "targetDefaults": {
      "typecheck": {
         "cache": true,
         "dependsOn": [
            "^typecheck"
         ],
         "inputs": [
            "{projectRoot}/**/*",
            "{projectRoot}/.env*"
         ],
         "outputs": []
      },
      "build": {
         "cache": true,
         "dependsOn": [
            "^build:all"
         ],
         "inputs": [
            "{projectRoot}/**/*",
            "{projectRoot}/.env*"
         ],
         "outputs": []
      },
      "check": {
         "cache": true,
         "dependsOn": [
            "^check"
         ],
         "inputs": [
            "{projectRoot}/**/*",
            "{projectRoot}/.env*"
         ],
         "outputs": []
      },
      "test": {
         "cache": true,
         "dependsOn": [
            "^test"
         ],
         "inputs": [
            "{projectRoot}/**/*",
            "{projectRoot}/.env*"
         ],
         "outputs": []
      },
      "dev": {
         "cache": false
      }
   },
   "tui": {
      "enabled": true
   },
   "nxCloudId": "68764c70cd9e0f817920735b"
}
