{
   "$schema": "./node_modules/nx/schemas/nx-schema.json",
   "defaultBase": "master",
   "targetDefaults": {
      "typecheck": {
         "cache": true,
         "dependsOn": ["^typecheck"],
         "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
         "outputs": []
      },
      "build": {
         "cache": true,
         "dependsOn": ["^build:all"],
         "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
         "outputs": []
      },
      "check": {
         "cache": true,
         "dependsOn": ["^check"],
         "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
         "outputs": []
      },
      "test": {
         "cache": true,
         "dependsOn": ["^test"],
         "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
         "outputs": []
      },
      "dev": {
         "cache": false
      }
   },
   "tui": {
      "enabled": true
   },
   "release": {
      "projects": ["apps/*", "packages/*"],
      "projectsRelationship": "independent",
      "releaseTagPattern": "{projectName}@{version}",
      "version": {
         "conventionalCommits": true,
         "preserveLocalDependencyProtocols": true,
         "fallbackCurrentVersionResolver": "disk",
         "versionActionsOptions": {
            "skipLockFileUpdate": true
         },
         "updateDependents": "never"
      },
      "git": {
         "commit": true,
         "tag": true
      },
      "releaseTagPatternRequireSemver": true,
      "changelog": {
         "workspaceChangelog": false,
         "projectChangelogs": {
            "createRelease": "github",
            "file": "CHANGELOG.md"
         },
         "automaticFromRef": true
      }
   },
   "plugins": [
      {
         "plugin": "@nx/js/typescript",
         "options": {
            "typecheck": {
               "targetName": "tsc:typecheck"
            },
            "build": {
               "targetName": "build",
               "configName": "tsconfig.lib.json",
               "buildDepsName": "build-deps",
               "watchDepsName": "watch-deps"
            }
         }
      }
   ]
}
