{
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "catalog:astro",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@packages/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "catalog:astro",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@tooling/typescript": "workspace:*",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "typescript": "catalog:development"
  },
  "name": "blog",
  "scripts": {
    "astro": "bunx --bun astro",
    "build": "bunx --bun astro build",
    "check": "bunx --bun biome check --write ./src ",
    "dev": "bunx astro dev",
    "preview": "bunx --bun astro preview",
    "typecheck": "bunx --bun astro check"
  },
  "type": "module",
  "version": "0.0.1"
}
