{
   "compilerOptions": {
      "baseUrl": ".",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react-jsx",
      "paths": {
         "@api/*": ["./src/*"]
      },
      "skipLibCheck": true,
      "strict": true,
      "target": "ES2021",
      "types": ["bun-types"]
   },
   "extends": "@tooling/typescript/base.json",
   "references": [
      {
         "path": "../../packages/localization"
      },
      {
         "path": "../../packages/workers"
      },
      {
         "path": "../../packages/utils"
      },
      {
         "path": "../../packages/transactional"
      },
      {
         "path": "../../packages/rag"
      },
      {
         "path": "../../packages/posthog"
      },
      {
         "path": "../../packages/agents"
      },
      {
         "path": "../../packages/payment"
      },
      {
         "path": "../../packages/files"
      },
      {
         "path": "../../packages/environment"
      },
      {
         "path": "../../packages/database"
      },
      {
         "path": "../../packages/authentication"
      },
      {
         "path": "../../packages/api"
      }
   ]
}
