{
  "dependencies": {
    "@astrojs/react": "catalog:astro",
    "@lucide/astro": "catalog:astro",
    "@packages/brand": "workspace:*",
    "@packages/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "catalog:astro",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@tooling/typescript": "workspace:*",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "typescript": "catalog:development"
  },
  "name": "landing-page",
  "scripts": {
    "astro": "bunx --bun astro",
    "build": "bunx --bun astro build",
    "check": "bunx --bun biome check --write ./src",
    "dev": "bunx astro dev ",
    "preview": "bunx --bun astro preview",
    "typecheck": "bunx --bun astro check"
  },
  "type": "module",
  "version": "0.0.1"
}
