{
   "compilerOptions": {
      "baseUrl": ".",
      "jsx": "react-jsx",
      "jsxImportSource": "react",
      "moduleResolution": "bundler",
      "paths": {
         "@/*": ["./src/*"],
         "@api": ["../../apps/server/src/index"],
         "@api/*": ["../../apps/server/src/*"],
         "@packages/ui/*": ["../../packages/ui/src/*"]
      }
   },
   "exclude": ["node_modules", "dist"],
   "extends": "@tooling/typescript/astro.json",
   "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro", "**/*.tsx"]
}
